---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by peiliang.
--- DateTime: 19-1-11 上午10:09
---

require 'nngraph'  --加载module
require 'optim'
require 'debug'
torch.setdefaulttensortype('torch.FloatTensor')  
seqmatchseq = {}
tr = require '../util/loadFiles'  
include '../util/utils.lua'  

include '../models/Embedding.lua'
include '../models/LSTM.lua'
include '../models/LSTMwwatten.lua'
--include '../models/CNNwwSimatten.lua'
--include '../models/pointNet.lua'

include '../nn/CAddRepTable.lua'
--include '../nn/DMax.lua'

include '../snli/mLSTM.lua'
--include '../snli/compAggSNLI.lua'

--include '../squad/boundaryMPtr.lua'
--include '../squad/sequenceMPtr.lua'

--include '../wikiqa/compAggWikiqa.lua'

print ("require done !")
cmd = torch.CmdLine()
cmd:option('-batch_size',30,'number of sequences to train on in parallel')
cmd:option('-max_epochs',50,'number of full passes through the training data')
cmd:option('-seed',123,'torch manual random number generator seed')
cmd:option('-reg',0,'regularize value')
cmd:option('-learning_rate',0.01,'learning rate')
cmd:option('-emb_lr',0 ,'embedding learning rate')
cmd:option('-emb_partial',true,'only update the non-pretrained embeddings')
cmd:option('-lr_decay',0.95,'learning rate decay ratio')
cmd:option('-dropoutP',0.3,'dropout ratio')
cmd:option('-expIdx', 0, 'experiment index')
cmd:option('-num_classes', 2, 'number of classes')


cmd:option('-wvecDim',200,'embedding dimension')
cmd:option('-mem_dim', 200, 'state dimension')
cmd:option('-att_dim', 200, 'attenion dimension')

cmd:option('-model','mLSTM','model')
cmd:option('-task','snli','task')

cmd:option('-comp_type', 'submul', 'w-by-w type')

cmd:option('-preEmb','glove','Embedding pretrained method')
cmd:option('-grad','adamax','gradient descent method')

cmd:option('-log', 'nothing', 'log message')
cmd:option('-sent1','nothing','log message')
cmd:option('-sent2','nothing','log message')
local opt = cmd:parse(arg)
--local dev_dataset = tr:loadData('dev', 'snli')

local model_name = 'mLSTM'
local model = seqmatchseq[model_name]


local paraBestPath = '../trainedmodel/' .. 'snli' .. '0' .. '_best'
model:load(paraBestPath) 


local result
--result = model:predict_dataset(dev_dataset)  
--tr:init(opt)
vocab = tr:loadVocab(opt.task)

local dataset = {}
dataset.lsents = {}
dataset.rsents = {}

line=opt.sent1..'\t'..opt.sent2
local sents = stringx.split(line:lower(), '\t')

for s = 1, 2 do
    print(sents[s])
    local words = stringx.split(sents[s], ' ') 
    local wordsIdx = torch.IntTensor(#words)  

    for i = 1, #words do
        --word = string.gsub(words[i],'[^0-9a-zA-Z]+','')

        local wordIdx = vocab[string.gsub(words[i],'[^%w%-%.%/%:]+','')] 

        assert(wordIdx ~= nil, 'rebuild vocab.t7 unable to find'..words[i])
        wordsIdx[i] = wordIdx 
    end

    if s == 1 then
        dataset.lsents[#dataset.lsents + 1] = wordsIdx 
    else
        dataset.rsents[#dataset.rsents + 1] = wordsIdx 
    end
end
dataset.size = #dataset.lsents

model:predict_dataset_library(dataset)